language: node_js

node_js:
  - 10

jobs:
  include:
    - stage: install
    - script: "npm install"
    - stage: test
    - script: "npm run test"
    - stage: coverage
    - script: "npm run coverage"